# teamworks-interrogation-tool

./: .env  Program.cs  Startup.cs  appsettings.json  dotnetVue.csproj  dotnetVue.sln  package.json
ClientApp/: routes.js
ClientApp/components/: app-root.vue  fetch-data.vue  nav-menu.vue  ticket-Detail.vue
ClientApp/css/: site.css
Controllers/: FileController.cs  HomeController.cs  TicketController.cs
Helpers/: AzureBlobStorage.cs  ConfigurationHelper.cs  IAzureBlobStorage.cs
Models/: AzureBlobItem.cs  AzureBlobSetings.cs  TeamworksArchiveContext.cs  TicketComment.cs
Views/: _ViewImports.cshtml
